DJANGO_SETTINGS_MODULE = proj.settings

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = postgres
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_HOST = db      # db 在中 docker-compose.yml 设置
# DB_PORT = 5432    # 内网端口，不是映射到外网的端口
